function init(self)
	self.health_bar_fg_node = gui.get_node("bar_fg")
	local size = vmath.vector3(300, 20, 0)
	size.x = 300 * 0.25
	gui.set_size(self.health_bar_fg_node, size)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
